<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>2site</title>
</head>
<body>
<div class="_1slide">
    <div class="_1slide__header">
        <div class="_1slide__headerleft">
            <nav class="_1slide__menu">
                <div class="_1slide__menuitem"><a href="#">Home</a></div>
                <div class="_1slide__menuitem"><a href="#">Product</a></div>
                <div class="_1slide__menuitem"><a href="#">Pricing</a></div>
                <div class="_1slide__menuitem"><a href="#">About</a></div>
                <div class="_1slide__menuitem"><a href="#">Contact</a></div>
            </nav>
            <div class="_1slide__logoblock">
                <img class="_1slide__logo" src="img/1logo.svg" alt="logo">
            </div>
        </div>

        <div class="_1slide__headerright">
            <div class="_1slide__twitter"><img src="img/twitter.svg" alt="twit"></div>
            <div class="_1slide__fb"><img src="img/fb.svg" alt=""></div>
            <div class="_1slide__in"><img src="img/linkedin.svg" alt=""></div>
        </div>
    </div>
    <div class="_1slide__main">
        <div class="_1slide__title">The best products start with Figma</div>
        <div class="_1slide__subtitle">Most calendars are designed for teams. Slate is designed for freelancers</div>
        <div class="_1slide__buttonblock">
            <button class="_1slide__button button">Try For Free</button>
        </div>
    </div>
</div>

<div class="_2slide">
    <div class="_2slide__titlesubtitle">
        <div class="_2slide__title title">Features</div>
        <div class="_2slide__subtitle subtitle">Most calendars are designed for teams. Slate is designed for freelancers</div>
    </div>
    <div class="_2slide__items">
        <div class="items2slide__opentype items2slide">
            <div class="items2slide__img1 items2slide__img">

            </div>
            <div class="items2slide__title">OpenType features Variable fonts
            </div>
            <div class="items2slide__subtitle">Slate helps you see how many more days you need to work to reach your
                financial goal.
            </div>
        </div>
        <div class="items2slide__design items2slide">
            <!--<div class="items2slide__imgconteiner">asd-->
            <div class="items2slide__img2 items2slide__img"></div>
            <!--</div>-->
            <div class="items2slide__title">Design with real data
            </div>
            <div class="items2slide__subtitle">Slate helps you see how many more days you need to work to reach your
                financial goal.
            </div>
        </div>
        <div class="items2slide__fastest items2slide">
            <div class="items2slide__img3 items2slide__img">

            </div>
            <div class="items2slide__title">Fastest way to take action
            </div>
            <div class="items2slide__subtitle">Slate helps you see how many more days you need to work to reach your
                financial goal.
            </div>
        </div>
    </div>
    <div class="_2slide__videoimg">
        <div class="videoimg_conteiner"></div>
    </div>

</div>

<div class="_3slide">
    <div class="_3slide__container">
    <div class="_3slide__leftside">
        <div class="leftside__title title">Fastest way to organize
            <div class="leftside__subtitle subtitle">Most calendars are designed for teams. Slate is designed for freelancers
            </div>
            <div class="leftside__buttonconteiner">
                <button class="leftside__button button">Try For Free</button>
            </div>
        </div>
    </div>
    <div class="_3slide__rside">
        <div class="rside__img"></div>
    </div>
</div>
</div>

</body>
</html>

